<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Input Formatter</title>
  <link rel="stylesheet" href="styles.css">
  <script src="client.js" type="module"></script>
</head>
<body>
    <main>
      <h1 id = "username"></h1>
      <details>
        <summary>How to Add Last Name?</summary>
        <p>Use % sign as the space</p>
      </details>
      <input type="text" placeholder="Enter Your Name" id="input">
      <button type="submit" id = "button">Enter</button>
    </main>
</body>
</html>